/*************************************************************************
* Copyright  #AUTHOR#. All rights reserved.
*------------------------------------------------------------------------
* File     : #SCRIPTFULLNAME#
* Author   : #AUTHOR#
* Date     : #DATE#
* Tips     : #TIPS#
* Description : 
*************************************************************************/
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace HsJam
{
    public class #SCRIPTNAME# : MonoBehaviour
    {
        // Start is called before the first frame update
        void Start()
        {
            #NOTRIM#
        }

        // Update is called once per frame
        void Update()
        {
            #NOTRIM#
        }
    }
}